    html * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    html,
    body {
      margin: auto 0;
      padding: 0;
      text-align: center;
      font-family: "Work Sans", sans-serif;
    }
    .main-preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 999999999;
      background-color: #000;
      text-align: center;
    }
    .main-preloader .main-preloader-inner {
      position: absolute;
      top: 50%;
      width: 100%;
    }
    .main-preloader .preloader-percentage {
      color: #ffffff;
      margin: 0;
    }
    .main-preloader .preloader-percentage span {
      display: inline-block;
      float: center;
      font-size: 50px;
    }
    .blog-header {            
        background-size: cover;
        text-align: center;
        margin-bottom: 50px;
    }
    .blog-overlay {
        background: rgba(0, 0, 0, 0.42);
        color: #fff;
    }
    .header-content{
        padding: 100px 0;
    }
    .header-content img{
        margin-top: 30px;
    }
    .header-content a{
        padding: 20px 30px;
        color: #000;
        background: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        -ms-transition: all 0.4s ease-out;
        font-family: "Work Sans", sans-serif;
        border-radius: 2px;

    } 
    .header-content a:hover {
        color: #5C55FD;
        box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
        -moz-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
        -webkit-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
        -o-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
    }
    .content {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .content p {
        padding: 20px;
    }
    .preview{
        display: inline-block;
        padding: 20px;
        margin-bottom: 20px;
    }
    .preview img {
        box-shadow: 0px 5px 20px 0px rgba(51,73,94,0.05);
        transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    }
    .preview a:hover img {
        box-shadow: 0px 20px 65px 0px rgba(51,73,94,0.15);
    }
    img {
        vertical-align: top;
    }
    h1 {
        text-align: center;
        font-family: "Work Sans", sans-serif;
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 5px;
        color: #FFF;
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .rating{
        margin-top: 60px;
    }
    .rating img{
        padding: 30px;
    }
    .copyright{
        padding: 20px 0;
    }
      @media only screen 
      and (max-width: 992px) {
        .preview {
            display: block;
            padding: 10px;
        }
        .preview img{            
            max-width:100%;
            height:auto;
        }
         .header-content a{
            display: block;
            margin-bottom: 20px;
         }

      }